hostname = mzstorekit.itunes.apple.com, 

^https:\/\/mzstorekit\.itunes\.apple\.com\/inApps\/v1\/inAppRegrantPurchaseHistory* url script-request-body https://raw.githubusercontent.com/KD-MM2/KD-MM2/mf/rq.js
^https:\/\/mzstorekit\.itunes\.apple\.com\/inApps\/v1\/inAppRegrantPurchaseHistory* url script-response-body https://raw.githubusercontent.com/KD-MM2/KD-MM2/mf/rp.js

^https:\/\/mzstorekit\.itunes\.apple\.com\/inApps\/queueCheck\/markTransactionDone* url script-response-body https://raw.githubusercontent.com/KD-MM2/KD-MM2/mf/markTransactionDone.js
